NET "reset"			LOC = P79   | PULLUP  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "clk"			LOC = P130  | PULLUP  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "up_down"		LOC = P58   | PULLUP  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;

NET "counter[0]"			LOC = P55	| IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "counter[1]"			LOC = P54	| IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "counter[2]"			LOC = P51	| IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "counter[3]"			LOC = P50	| IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "counter[4]"			LOC = P49	| IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "counter[5]"			LOC = P48	| IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "counter[6]"			LOC = P47	| IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "counter[7]"			LOC = P46	| IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;