xst -intstyle ise -ifn "D:/Elektronika/FPGA/projekty/xilinx/updown_counter/updown_counter.xst" -ofn "D:/Elektronika/FPGA/projekty/xilinx/updown_counter/updown_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xc3s50a-tq144-5 updown_counter.ngc updown_counter.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o updown_counter_map.ncd updown_counter.ngd updown_counter.pcf 
par -w -intstyle ise -ol high -t 1 updown_counter_map.ncd updown_counter.ncd updown_counter.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml updown_counter.twx updown_counter.ncd -o updown_counter.twr updown_counter.pcf -ucf pin.ucf 
bitgen -intstyle ise -f updown_counter.ut updown_counter.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xc3s50a-tq144-5 updown_counter.ngc updown_counter.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o updown_counter_map.ncd updown_counter.ngd updown_counter.pcf 
par -w -intstyle ise -ol high -t 1 updown_counter_map.ncd updown_counter.ncd updown_counter.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml updown_counter.twx updown_counter.ncd -o updown_counter.twr updown_counter.pcf -ucf pin.ucf 
bitgen -intstyle ise -f updown_counter.ut updown_counter.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xc3s50a-tq144-5 updown_counter.ngc updown_counter.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o updown_counter_map.ncd updown_counter.ngd updown_counter.pcf 
par -w -intstyle ise -ol high -t 1 updown_counter_map.ncd updown_counter.ncd updown_counter.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml updown_counter.twx updown_counter.ncd -o updown_counter.twr updown_counter.pcf -ucf pin.ucf 
bitgen -intstyle ise -f updown_counter.ut updown_counter.ncd 
