//! **************************************************************************
// Written by: Map P.20131013 on Mon Nov 09 19:56:52 2020
//! **************************************************************************

SCHEMATIC START;
COMP "counter<5>" LOCATE = SITE "P48" LEVEL 1;
COMP "counter<6>" LOCATE = SITE "P47" LEVEL 1;
COMP "counter<7>" LOCATE = SITE "P46" LEVEL 1;
COMP "clk" LOCATE = SITE "P130" LEVEL 1;
COMP "up_down" LOCATE = SITE "P58" LEVEL 1;
COMP "reset" LOCATE = SITE "P79" LEVEL 1;
COMP "counter<0>" LOCATE = SITE "P55" LEVEL 1;
COMP "counter<1>" LOCATE = SITE "P54" LEVEL 1;
COMP "counter<2>" LOCATE = SITE "P51" LEVEL 1;
COMP "counter<3>" LOCATE = SITE "P50" LEVEL 1;
COMP "counter<4>" LOCATE = SITE "P49" LEVEL 1;
SCHEMATIC END;

